Changelog for GoogleStoreLocator


GoogleStoreLocator 1.1.4
---------------------------------
+ Add API-Key Option


GoogleStoreLocator 1.1.3
---------------------------------
+ Fix escaping single quotes in title fields etc. that break the map


GoogleStoreLocator 1.1.2
---------------------------------
+ Add Property "region" to prefer a region for Google to search for the geo-data
+ Fix forcing the latitude and longitude value to be a float
+ Add Property "autoZoomCenter" to make the map automatic center and zoom to fit all markers


GoogleStoreLocator 1.1.1
---------------------------------
+ Add Property "sortby" to sort the default results by any Resource Field
+ Add Property "sortbyTV" to sort the default results by any included TV


GoogleStoreLocator 1.1.0
---------------------------------
+ Add Property "limit" and  "offset" to limit and offset results
+ Add Property "tvFilter" to filter stores by TVs
+ Add Property "markerImage" and "markerImageLocation" to set custom Image as marker on the map
+ Add Property "location" and "locationRadius" to order the stores by default


GoogleStoreLocator 1.0.0
---------------------------------
Initial Version